# feeltech-analysis

./: README.md  pom.xml
src/main/java/com/feeltech/analysis/: MainApplication.java
src/main/java/com/feeltech/analysis/controller/: FileAnalysisController.java
src/main/java/com/feeltech/analysis/model/: Client.java  Sale.java  SaleItem.java  Vendor.java
src/main/java/com/feeltech/analysis/util/: FileUtil.java
src/test/java/: FileAnalysisTest.java
